# predictions

./: pom.xml  run-webpack-devserver.sh  run.sh
predictions-core/: pom.xml
predictions-core/src/main/java/cz/mfanta/predictions/config/: FixtureReaderConfig.java  ObjectMapperConfig.java  ResourceConfig.java
predictions-core/src/main/java/cz/mfanta/predictions/dto/: Competition.java  Fixture.java  Fixtures.java  Season.java  Team.java  UserName.java
predictions-core/src/main/java/cz/mfanta/predictions/init/: PredictionsInit.java
predictions-core/src/main/java/cz/mfanta/predictions/objectmapper/: InstantDeserializer.java
predictions-core/src/main/java/cz/mfanta/predictions/reader/: JsonFixtureReader.java
predictions-core/src/main/java/cz/mfanta/predictions/resource/: ResourceConfiguration.java  UserNameResource.java
predictions-core/src/main/resources/: application.yml  changelog.yml
predictions-core/src/test/java/cz/mfanta/predictions/config/: ResourceConfigTest.java
predictions-core/src/test/java/cz/mfanta/predictions/init/: PredictionsInitTest.java
predictions-core/src/test/java/cz/mfanta/predictions/reader/: JsonFixtureReaderTest.java
predictions-core/src/test/java/cz/mfanta/predictions/resource/: ResourceConfigurationTest.java  UserNameResourceTest.java
predictions-core/src/test/resources/: application-test.yml  changelog-test.yml
predictions-core/src/test/resources/sample-data/: sample-fixtures.json
predictions-frontend/: .eslintrc  gulpfile.js  package.json  pom.xml  webpack.config.js
predictions-frontend/src/main/java/cz/mfanta/predictions/fe/configuration/: FrontendControllerConfiguration.java
predictions-frontend/src/main/java/cz/mfanta/predictions/fe/controller/: FrontendResource.java
predictions-frontend/src/main/javascript/: root.jsx
predictions-frontend/src/main/javascript/components/helloName/: HelloName.jsx  HelloNameContainer.jsx
predictions-frontend/src/main/javascript/components/main/: main.jsx
predictions-frontend/src/main/resources/static/: index.html
predictions-frontend/src/test/javascript/components/helloName/: HelloName-test.jsx
